<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Skyline Web Solutions</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/services-button.css">

</head>

<div class="wrapper">
<body>
    <header>
        <div class="logo-container">
            <a href="/">
                <img src="skyline logo.png" alt="Skyline Web Solutions Logo" class="logo">
            </a>
            <h1>Skyline Web Solutions</h1>
        </div>



        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>
                <li><a href="services">Services</a></li>
                <li id="theme-toggle">Color Mode</li>
            </ul>
        </nav>



    </header>




    <main>


        <style>
            .about-us{
                width: 75%;
                display: inline-block;
                border-right: #54ee52 4px double;
                border-left: #54ee52 4px double;
                padding-left: 50px;
                padding-right: 50px;
             
            }


        </style>



        <center>
        <section class="about-us">
            <h1>About Us</h1>
            <p>
                Welcome to Skyline, your trusted partner in web development and digital innovation. At Skyline, we believe that every business deserves a compelling online presence that captures the essence of their brand and engages their audience. Our mission is to transform your vision into a dynamic, functional, and visually stunning digital experience.

            </p>
           
            <br>

            <h3>
                Who We Are
            </h3>


            <p>
                Skyline is a team of passionate developers, creative designers, and strategic thinkers committed to excellence. Our collaborative approach ensures that every project is a fusion of creativity and technical prowess, resulting in websites that are not only beautiful but also highly functional and user-friendly.
            </p>

            <br>

            <h3>
                What We Do
            </h3>

            <p>
                You can visit our services page to learn more about what we provide to our beloved clients
            </p>
          

            <button onclick="location.href='services'">
                Visit Our Services Now

            </button>
          
            <style>

button {
    position: relative;
    padding: 10px 17px;
    border-radius: 7px;
    border: 3px solid #02e901;
    text-transform: uppercase;
    font-size: 13.5px;
    letter-spacing: 1px;
    background: transparent;
    color: var(--text-color);
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    margin-bottom: 10px;
    font-family: 'Agency';
    font-weight: bold;
    cursor: pointer;

  }
  
  
  button:hover {
    background: #02e901;
    box-shadow: 0 0 30px 5px #8aff8e;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  
  
  button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
  
  button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }



            </style>
        <br>
        
            <h3>
                Our Process
            </h3>
            <p>
                At Skyline, we prioritize collaboration and transparency. Our process begins with understanding your goals and requirements. We then move through stages of planning, design, development, and testing, ensuring you are involved and informed at every step. Our agile approach allows us to adapt to your feedback and deliver a final product that exceeds expectations.
            </p>

        </section>

    </center>
      
    </main>


</div>






<footer>
    <div class="footer-content">


        <div class="footer-section about">
            <h2>About Skyline Web Solutions</h2>
            <p>Skyline Web Solutions is dedicated to creating stunning websites that help businesses achieve their online goals. We specialize in custom website design, responsive web development, and website maintenance.</p>
        </div>





        <div class="footer-section quick-links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="careers">Careers</a></li>
            </ul>
        </div>



        <div class="footer-section contact-info">
            <h2>Contact Us</h2>
            <p>Email:<a href="mailto:skylinewebsolutionsco@gmail.com"> skylinewebsolutionsco@gmail.com</a></p>
            <p>Phone: <a href="tel:+962798405587" target="_blank" >+962 79 840 5587</a></p>
        </div>




        <div class="footer-section social-buttons">
            <h2>Follow Us</h2>
            <ul>
            <li><a href="https://www.instagram.com/skylinewebsolutions_/" target="_blank">Instagram</a></li>
            <li><a href="https://x.com/SkylineWeb42102" target="_blank">Twitter</a></li>
            </ul>
        </div>




    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Skyline Web Solutions. All Rights Reserved.</p>
    </div>
</footer>



    <script src="scripts.js"></script>
</body>
</html>

